<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>TheBox</title>
    <link rel="stylesheet" href="index.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>

<body>
    <div class="container">
        <div class="navigation">
            <div class="navigation_logo">
                <div>
                    <img src="source/theboxlogo.svg" width="28px" height="auto">
                </div>
                <span class="boldtext"><i>The</i></span> <span class="boldtext">Box</span>
            </div>
            <div class="navigation_button">
                <button>Home</button>
                <button>About Us</button>
                <button>Projects</button>
                <button>Services</button>
                <button class="contactus_button">Contact Us</button>
            </div>
        </div>

        <div class="main_promo">
            <div class="main_promo_left_span">
                <span class="boldtext">Building things <br> is our mission.</b></span>
            </div>
            <div class="main_promo_right_feature">
                <div class="main_promo_right_feature_block">
                    <h4 class="boldtext">Feature Projects</h4>
                    <span class="regulartext">The National University of Architecture</span>
                    <div class="main_promo_buttons_block">
                        <button class="main_promo_r_back">Back</button>
                        <button class="main_promo_r_next">Next</button>
                    </div>
                </div>
            </div>
        </div>



    </div>
</body>

</html>